<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yash</groupId>
		<artifactId>ybsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ybspWeb</artifactId>
	<packaging>war</packaging>

	<properties>
		<start-class>com.yash.ybsp.YbspApp</start-class>
		<tomcat.version>8.0.43</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yash</groupId>
			<artifactId>ybspUser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yash</groupId>
			<artifactId>ybspProduct</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yash</groupId>
			<artifactId>ybspOrder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<app.config>${app.config}</app.config>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<app.config>${app.config}</app.config>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>